# nexuzy-publisher-android

./: FIREBASE_RULES.md  LICENSE  PRIVACY.md  README.md  SETUP.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexuzy/publisher/ai/: AiPipeline.kt  ModelDownloadManager.kt  OfflineArticleWriter.kt  OfflineGemmaClient.kt
app/src/main/java/com/nexuzy/publisher/auth/: GoogleSignInManager.kt
app/src/main/java/com/nexuzy/publisher/data/cache/: WpCategoryCache.kt
app/src/main/java/com/nexuzy/publisher/data/dao/: ArticleDao.kt  RssFeedDao.kt  UserProfileDao.kt  WordPressSiteDao.kt
app/src/main/java/com/nexuzy/publisher/data/db/: AppDatabase.kt  DefaultFeedsSeeder.kt
app/src/main/java/com/nexuzy/publisher/data/db/entity/: UserProfile.kt
app/src/main/java/com/nexuzy/publisher/data/firebase/: FirebaseUserRepository.kt  FirestoreUserRepository.kt  RssFirestoreSync.kt
app/src/main/java/com/nexuzy/publisher/data/model/: Article.kt  NewsCategory.kt  RssFeed.kt  RssItem.kt  WordPressSite.kt  WpCategory.kt
app/src/main/java/com/nexuzy/publisher/data/model/firebase/: FirebaseRssLink.kt  FirebaseUserProfile.kt
app/src/main/java/com/nexuzy/publisher/data/prefs/: ApiKeyManager.kt  AppPreferences.kt
app/src/main/java/com/nexuzy/publisher/data/seed/: DefaultFeedsSeeder.kt
app/src/main/java/com/nexuzy/publisher/network/: ArticleGeneratorClient.kt  DuckDuckGoSearchClient.kt  GeminiApiClient.kt  ImageDownloader.kt  OpenAiApiClient.kt  RssFeedParser.kt  SarvamApiClient.kt  SarvamChatClient.kt  WeatherClient.kt  WordPressApiClient.kt
app/src/main/java/com/nexuzy/publisher/ui/about/: AboutActivity.kt
app/src/main/java/com/nexuzy/publisher/ui/auth/: LoginActivity.kt
app/src/main/java/com/nexuzy/publisher/ui/davidai/: ChatMessage.kt  ChatMessageAdapter.kt  DavidAiChatActivity.kt
app/src/main/java/com/nexuzy/publisher/ui/editor/: ArticleEditorActivity.kt  ArticleEditorViewModel.kt
app/src/main/java/com/nexuzy/publisher/ui/main/: ChatFragment.kt  MainActivity.kt  NewsViewModel.kt
app/src/main/java/com/nexuzy/publisher/ui/main/adapters/: ArticleAdapter.kt  NewsItemAdapter.kt  RssFeedAdapter.kt
app/src/main/java/com/nexuzy/publisher/ui/main/fragments/: AiWriterFragment.kt  ArticlesFragment.kt  DashboardFragment.kt  RssFragment.kt  WordPressFragment.kt
app/src/main/java/com/nexuzy/publisher/ui/settings/: SettingsActivity.kt
app/src/main/java/com/nexuzy/publisher/ui/splash/: SplashActivity.kt
app/src/main/java/com/nexuzy/publisher/workflow/: NewsWorkflowManager.kt
app/src/main/res/drawable/: app_logo.xml  bg_badge_default.xml  bg_send_button.xml  ic_google.xml  ic_nav_ai.xml  ic_nav_articles.xml  ic_nav_dashboard.xml  ic_nav_rss.xml  ic_nav_wordpress.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_article_editor.xml  activity_david_ai_chat.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_ai_writer.xml  fragment_articles.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_rss.xml  fragment_wordpress.xml  item_article.xml  item_chat_ai.xml  item_chat_typing.xml  item_chat_user.xml  item_news.xml  item_rss_feed.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_david_ai.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
