pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
        // Required for com.google.ai.edge.litert:litert-lm
        maven { url = uri("https://storage.googleapis.com/download.tensorflow.org/maven2") }
    }
}
rootProject.name = "NexuzyPublisher"
include ':app'
