pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
        // Required for com.google.ai.edge.litert:litert-lm:1.0.0
        // google() already covers maven.google.com — kept explicit for clarity
        maven { url = uri("https://maven.google.com") }
    }
}
rootProject.name = "NexuzyPublisher"
include ':app'
