<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_dashboard" android:title="Dashboard" android:icon="@android:drawable/ic_menu_view"/>
    <item android:id="@+id/nav_rss" android:title="RSS" android:icon="@android:drawable/ic_menu_rotate"/>
    <item android:id="@+id/nav_articles" android:title="Articles" android:icon="@android:drawable/ic_menu_agenda"/>
    <item android:id="@+id/nav_ai_writer" android:title="AI" android:icon="@android:drawable/ic_menu_edit"/>
    <item android:id="@+id/nav_wordpress" android:title="WP" android:icon="@android:drawable/ic_menu_upload"/>
</menu>
